# nlp-intent-toolkit

./: .gitignore  .travis.yml  README.md  pom.xml  start.sh
example/contacter/train/: contact-general.txt  trouver-adresse.txt  trouver-email.txt  trouver-numeros.txt
example/weather/train/: current-weather.txt  current.txt  five-day-forecast.txt  five.txt  hourly-forecast.txt  numeros.txt
fds/: 5fp937rtq896n7b9.result  vwft8jrqode7b9.result
node-server/: FakeServer.js  gulpfile.babel.js  index.js  package.json
node-server/log/: 6-30-2016  7-1-2016  7-4-2016  7-5-2016  7-6-2016  7-7-2016
old/: lognode  wrapper.js
old/v2/: IntentTrainer.java
src/main/java/nlp/intent/toolkit/: IntentDocumentSampleStream.java  IntentTrainer.java
