[MVNVM] Using maven: 3.3.9

[INFO] Scanning for projects...


[INFO]                                                                         

[INFO] ------------------------------------------------------------------------
[INFO] Building nlp-intent-toolkit 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------


[INFO] 


[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ nlp-intent-toolkit ---


[INFO] Deleting /Users/bastienbotella/web_docs/NLP/nlp-intent-toolkit/target

[INFO] 

[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ nlp-intent-toolkit ---

[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!


[INFO] skip non existing resourceDirectory /Users/bastienbotella/web_docs/NLP/nlp-intent-toolkit/src/main/resources

[INFO] 

[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ nlp-intent-toolkit ---

[INFO] Changes detected - recompiling the module!


[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!


[INFO] Compiling 2 source files to /Users/bastienbotella/web_docs/NLP/nlp-intent-toolkit/target/classes


[WARNING] /Users/bastienbotella/web_docs/NLP/nlp-intent-toolkit/src/main/java/nlp/intent/toolkit/IntentTrainer.java: /Users/bastienbotella/web_docs/NLP/nlp-intent-toolkit/src/main/java/nlp/intent/toolkit/IntentTrainer.java uses unchecked or unsafe operations.

[WARNING] /Users/bastienbotella/web_docs/NLP/nlp-intent-toolkit/src/main/java/nlp/intent/toolkit/IntentTrainer.java: Recompile with -Xlint:unchecked for details.

[INFO] 

[INFO] >>> exec-maven-plugin:1.2.1:java (default-cli) > validate @ nlp-intent-toolkit >>>

[INFO] 

[INFO] <<< exec-maven-plugin:1.2.1:java (default-cli) < validate @ nlp-intent-toolkit <<<
[INFO] 

[INFO] --- exec-maven-plugin:1.2.1:java (default-cli) @ nlp-intent-toolkit ---

[WARNING] 

java.lang.reflect.InvocationTargetException

	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.mojo.exec.ExecJavaMojo$1.run(ExecJavaMojo.java:297)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.IllegalArgumentException: TrainingDirectory is not a directory: /Users/bastienbotella/web_docs/NLP/nlp-intent-toolkit/example/weather/train numeros

	at nlp.intent.toolkit.IntentTrainer.main(IntentTrainer.java:32)
	... 6 more

[INFO] ------------------------------------------------------------------------

[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------

[INFO] Total time: 1.675 s

[INFO] Finished at: 2016-06-14T11:10:43+02:00

[INFO] Final Memory: 15M/209M
[INFO] ------------------------------------------------------------------------

[ERROR] Failed to execute goal org.codehaus.mojo:exec-maven-plugin:1.2.1:java (default-cli) on project nlp-intent-toolkit: An exception occured while executing the Java class. null: InvocationTargetException: TrainingDirectory is not a directory: /Users/bastienbotella/web_docs/NLP/nlp-intent-toolkit/example/weather/train numeros -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException

process exit code 1
